OPEN_AI_API_KEY = ""
MODEL_TO_USE = "gpt-3.5-turbo"
#MODEL_TO_USE = "gpt-3.5-turbo-16k"
TEXT_THRESHOLD = 2000
#TEXT_THRESHOLD = 6000
AMOUNT_OF_QUESTIONS_PER_PROMPT = 2
SITEMAP_JSON_FILE_NAME = "sitemap.json"